arpa.			86400	IN	SOA	bii.dns-lab.net.  yeti.biigroup.cn.  2015052100  1800  900  604800  86400
arpa.			172800	IN	NS	bii.dns-lab.net.
arpa.			172800	IN	NS	yeti-ns.tisf.net.
arpa.			172800	IN	NS	yeti-ns.wide.ad.jp.
arpa.			172800	IN	NS	yeti-ns.as59715.net.

as112.arpa.		172800	IN	NS	a.iana-servers.net.
as112.arpa.		172800	IN	NS	b.iana-servers.net.
as112.arpa.		172800	IN	NS	c.iana-servers.net.
as112.arpa.		86400	IN	DS	20236 8 1 1307E5595598B25FE2EB07BCEF767C9D96C3ECDC
as112.arpa.		86400	IN	DS	20236 8 2 72C9E5D15ACCC54A32C8C76FE5944BCBF3AABC2B13DC417609763E57 BD89D515
e164.arpa.		172800	IN	NS	ns3.nic.fr.
e164.arpa.		172800	IN	NS	pri.authdns.ripe.net.
e164.arpa.		172800	IN	NS	sec1.apnic.net.
e164.arpa.		172800	IN	NS	sec3.apnic.net.
e164.arpa.		172800	IN	NS	sns-pb.isc.org.
e164.arpa.		172800	IN	NS	tinnie.arin.net.
e164.arpa.		86400	IN	DS	10057 5 1 3DEDB97EADE3CAE3C511138746289EBE93FF7E5A
e164.arpa.		86400	IN	DS	10057 5 2 F875AEF290015094B323F5517CF12F6A85DEC51BBDCD8F1AE05FD83D 2FC454DB
in-addr.arpa.		172800	IN	NS	a.in-addr-servers.arpa.
in-addr.arpa.		172800	IN	NS	b.in-addr-servers.arpa.
in-addr.arpa.		172800	IN	NS	c.in-addr-servers.arpa.
in-addr.arpa.		172800	IN	NS	d.in-addr-servers.arpa.
in-addr.arpa.		172800	IN	NS	e.in-addr-servers.arpa.
in-addr.arpa.		172800	IN	NS	f.in-addr-servers.arpa.
in-addr.arpa.		86400	IN	DS	53696 8 2 13E5501C56B20394DA921B51412D48B7089C5EB6957A7C58553C4D4D 424F04DF
in-addr-servers.arpa.	172800	IN	NS	a.in-addr-servers.arpa.
in-addr-servers.arpa.	172800	IN	NS	b.in-addr-servers.arpa.
in-addr-servers.arpa.	172800	IN	NS	c.in-addr-servers.arpa.
in-addr-servers.arpa.	172800	IN	NS	d.in-addr-servers.arpa.
in-addr-servers.arpa.	172800	IN	NS	e.in-addr-servers.arpa.
in-addr-servers.arpa.	172800	IN	NS	f.in-addr-servers.arpa.
in-addr-servers.arpa.	86400	IN	DS	1987 8 2 DACFDEB02A489A514C6408D0D54E0904FE6E09A6E111ABC9EACB27F6 552805E1
a.in-addr-servers.arpa.	172800	IN	A	199.212.0.73
a.in-addr-servers.arpa.	172800	IN	AAAA	2001:500:13::73
b.in-addr-servers.arpa.	172800	IN	A	199.253.183.183
b.in-addr-servers.arpa.	172800	IN	AAAA	2001:500:87::87
c.in-addr-servers.arpa.	172800	IN	A	196.216.169.10
c.in-addr-servers.arpa.	172800	IN	AAAA	2001:43f8:110::10
d.in-addr-servers.arpa.	172800	IN	A	200.10.60.53
d.in-addr-servers.arpa.	172800	IN	AAAA	2001:13c7:7010::53
e.in-addr-servers.arpa.	172800	IN	A	203.119.86.101
e.in-addr-servers.arpa.	172800	IN	AAAA	2001:dd8:6::101
f.in-addr-servers.arpa.	172800	IN	A	193.0.9.1
f.in-addr-servers.arpa.	172800	IN	AAAA	2001:67c:e0::1
ip6.arpa.		172800	IN	NS	a.ip6-servers.arpa.
ip6.arpa.		172800	IN	NS	b.ip6-servers.arpa.
ip6.arpa.		172800	IN	NS	c.ip6-servers.arpa.
ip6.arpa.		172800	IN	NS	d.ip6-servers.arpa.
ip6.arpa.		172800	IN	NS	e.ip6-servers.arpa.
ip6.arpa.		172800	IN	NS	f.ip6-servers.arpa.
ip6.arpa.		86400	IN	DS	13880 8 2 068554EFCB5861F42AF93EF8E79C442A86C16FC5652E6B6D2419ED52 7F344D17
ip6-servers.arpa.	172800	IN	NS	a.ip6-servers.arpa.
ip6-servers.arpa.	172800	IN	NS	b.ip6-servers.arpa.
ip6-servers.arpa.	172800	IN	NS	c.ip6-servers.arpa.
ip6-servers.arpa.	172800	IN	NS	d.ip6-servers.arpa.
ip6-servers.arpa.	172800	IN	NS	e.ip6-servers.arpa.
ip6-servers.arpa.	172800	IN	NS	f.ip6-servers.arpa.
ip6-servers.arpa.	86400	IN	DS	19720 8 2 F154D00F5759C274DE9CAD621910CC0B87D720D35B7DE4B0B566E135 196C38E2
a.ip6-servers.arpa.	172800	IN	A	199.212.0.73
a.ip6-servers.arpa.	172800	IN	AAAA	2001:500:13::73
b.ip6-servers.arpa.	172800	IN	A	199.253.182.182
b.ip6-servers.arpa.	172800	IN	AAAA	2001:500:86::86
c.ip6-servers.arpa.	172800	IN	A	196.216.169.11
c.ip6-servers.arpa.	172800	IN	AAAA	2001:43f8:110::11
d.ip6-servers.arpa.	172800	IN	A	200.7.86.53
d.ip6-servers.arpa.	172800	IN	AAAA	2001:13c7:7012::53
e.ip6-servers.arpa.	172800	IN	A	202.12.29.59
e.ip6-servers.arpa.	172800	IN	AAAA	2001:dc0:2001:a:4608::59
f.ip6-servers.arpa.	172800	IN	A	193.0.9.2
f.ip6-servers.arpa.	172800	IN	AAAA	2001:67c:e0::2
ipv4only.arpa.		172800	IN	NS	a.iana-servers.net.
ipv4only.arpa.		172800	IN	NS	b.iana-servers.net.
ipv4only.arpa.		172800	IN	NS	c.iana-servers.net.
ipv4only.arpa.		172800	IN	NS	ns.icann.org.
ipv4only.arpa.		86400	IN	DS	31295 8 1 04098264BE768FEA8E365F6E7F83130431CF276F
ipv4only.arpa.		86400	IN	DS	31295 8 2 BD8249D6C5F7D13A0D834C3C7598BF8AE8C1D3E2306E149CFF723B6E B16488E1
iris.arpa.		172800	IN	NS	a.iana-servers.net.
iris.arpa.		172800	IN	NS	b.iana-servers.net.
iris.arpa.		172800	IN	NS	c.iana-servers.net.
iris.arpa.		172800	IN	NS	ns2.lacnic.net.
iris.arpa.		172800	IN	NS	sec3.apnic.net.
iris.arpa.		86400	IN	DS	44285 8 2 05CBF77375A8BF5702CF8E261FF947BE8C8AB7A0B9485A0241EDCFE2 F155C7F3
uri.arpa.		172800	IN	NS	a.iana-servers.net.
uri.arpa.		172800	IN	NS	b.iana-servers.net.
uri.arpa.		172800	IN	NS	c.iana-servers.net.
uri.arpa.		172800	IN	NS	ns2.lacnic.net.
uri.arpa.		172800	IN	NS	sec3.apnic.net.
uri.arpa.		86400	IN	DS	28547 8 2 DEAEFD0C163175350152DA7B127DC7C4F9EC8BDF04CCC02829455DF8 6C5CA035
urn.arpa.		172800	IN	NS	a.iana-servers.net.
urn.arpa.		172800	IN	NS	b.iana-servers.net.
urn.arpa.		172800	IN	NS	c.iana-servers.net.
urn.arpa.		172800	IN	NS	ns2.lacnic.net.
urn.arpa.		172800	IN	NS	sec3.apnic.net.
urn.arpa.		86400	IN	DS	45052 8 2 7685B675F93ADA412CFE534820C8DCC55654B1711F677BA83A8564C1 2943F695

